#comment
#METHOD URI	CONTROLLER_ACTION
GET 	^/$ 				HomeController.Index

GET 	/contests 		ContestController.Index
GET 	/faq 				FAQController.Index
GET 	/osc 				OSCController.Index
GET 	/ranklist 			RanklistController.Index

GET 	/news/$ 			NewsController.List
GET 	/news/[0-9]+		NewsController.Detail

GET 	/problems/$			ProblemController.List
GET 	/problems/[0-9]+	ProblemController.Detail
POST 	/problems/[0-9]+	ProblemController.Submit

GET 	/sess				SessController.Get
POST 	/sess				SessController.Post
DELETE 	/sess				SessController.Delete

GET 	/status/$			StatusController.List
GET 	/status/code 		StatusController.Code

GET 	/user/new			UserController.Signup
POST  	/user/$				UserController.Register
GET 	/user/settings 		UserController.Settings
GET 	/user/profile 		UserController.Edit
GET 	/user/.+			UserController.Detail
POST 	/user/.+ 			UserController.Update

GET 	/account 			UserController.Pagepassword
POST 	/account 			UserController.Password