#comment
#METHOD URI	CONTROLLER_ACTION
GET 	/$ 				HomeController.Index

GET 	/faq 				FAQController.Index
GET 	/osc 				OSCController.Index
GET 	/ranklist 			RanklistController.Index

GET 	/news/$ 			NewsController.List
GET 	/news/(\d+)		NewsController.Detail

GET 	/problems/$			ProblemController.List
GET 	/problems/(\d+)	ProblemController.Detail
POST 	/problems/(\d+)	ProblemController.Submit

GET 	/sess				SessController.Get
POST 	/sess				SessController.Post
DELETE 	/sess				SessController.Delete

GET 	/status/$			StatusController.List
GET 	/status/code 		StatusController.Code

GET 	/user/new			UserController.Signup
POST  	/user/$				UserController.Register
GET 	/user/settings 		UserController.Settings
GET 	/user/profile 		UserController.Edit
GET 	/user/(\w+)			UserController.Detail
POST 	/user/(\w+)			UserController.Update

GET 	/account 			UserController.Pagepassword
POST 	/account 			UserController.Password

GET 	/contests 						ContestController.Index
GET 	/contests/(\d+)/problems/(\d+)	ContestProblem.Detail
POST 	/contests/(\d+)/problems/(\d+)	ContestProblem.Submit
GET 	/contests/(\d+)/ranklist 		ContestRanklist.List
GET 	/contests/(\d+)/status/code 	ContestStatus.Code
GET 	/contests/(\d+)/status 			ContestStatus.List
GET 	/contests/(\d+)					Contest.Detail


GET 	/admin/$					AdminHome.Home
GET 	/admin/news/$				AdminNews.List
GET 	/admin/news/new				AdminNews.Add
POST 	/admin/news/new	 			AdminNews.Insert
POST 	/admin/news/(\d+)/status	AdminNews.Status
GET 	/admin/news/(\d+)			AdminNews.Edit
POST 	/admin/news/(\d+)			AdminNews.Update
DELETE 	/admin/news/(\d+)			AdminNews.Delete

GET 	/admin/problems/$			AdminProblem.List
GET 	/admin/problems/new			AdminProblem.Add
POST 	/admin/problems/new			AdminProblem.Insert
POST 	/admin/problems/(\d+)/status AdminProblem.Status
GET 	/admin/problems/(\d+)		AdminProblem.Edit
POST 	/admin/problems/(\d+)		AdminProblem.Update
DELETE 	/admin/problems/(\d+)		AdminProblem.Delete

GET 	/admin/contests/$			AdminContest.List
GET 	/admin/contests/new			AdminContest.Add
POST 	/admin/contests/new			AdminContest.Insert
POST 	/admin/contests/(\d+)/status AdminContest.Status
GET 	/admin/contests/(\d+)		AdminContest.Edit
POST 	/admin/contests/(\d+)		AdminContest.Update
DELETE 	/admin/contests/(\d+)		AdminContest.Delete

