#comment
#METHOD URI	CONTROLLER_ACTION
GET 	^/$ 				HomeController.Index

GET 	/faq 				FAQController.Index
GET 	/osc 				OSCController.Index
GET 	^/ranklist 			RanklistController.Index

GET 	^/news/$ 			NewsController.List
GET 	^/news/(\d+)		NewsController.Detail

GET 	^/problems/$		ProblemController.List
GET 	^/problems/(\d+)	ProblemController.Detail
POST 	^/problems/(\d+)	ProblemController.Submit

GET 	/sess				SessController.Get
POST 	/sess				SessController.Post
DELETE 	/sess				SessController.Delete

GET 	^/status/$			StatusController.List
GET 	^/status/code 		StatusController.Code

GET 	^/users/new			UserController.Signup
POST  	^/users/$			UserController.Register
GET 	^/users/settings 	UserController.Settings
GET 	^/users/profile 		UserController.Edit
GET 	^/users/(\w+)		UserController.Detail
POST 	^/users/(\w+)		UserController.Update

GET 	/account 			UserController.Pagepassword
POST 	/account 			UserController.Password

GET 	^/contests/$ 					ContestController.Index
GET 	/contests/(\d+)/problems/(\d+)	ContestProblem.Detail
POST 	/contests/(\d+)/problems/(\d+)	ContestProblem.Submit
GET 	/contests/(\d+)/ranklist 		ContestRanklist.Home
GET 	/contests/(\d+)/rankfile 		ContestRanklist.Download
GET 	/contests/(\d+)/status/(\d+)/code ContestStatus.Code
GET 	^/contests/(\d+)/status 		ContestStatus.List
GET 	/contests/(\d+)/password 		Contest.PasswordPage
POST 	/contests/(\d+)/password 		Contest.Password
GET 	^/contests/(\d+)				Contest.Detail


GET 	/admin/$					AdminHome.Home
GET 	/admin/news/$				AdminNews.List
GET 	/admin/news/new				AdminNews.Add
POST 	/admin/news/new	 			AdminNews.Insert
POST 	/admin/news/(\d+)/status	AdminNews.Status
GET 	/admin/news/(\d+)			AdminNews.Edit
POST 	/admin/news/(\d+)			AdminNews.Update
DELETE 	/admin/news/(\d+)			AdminNews.Delete

GET 	/admin/problems/$			AdminProblem.List
GET 	/admin/problems/new			AdminProblem.Add
POST 	/admin/problems/new			AdminProblem.Insert
GET 	/admin/problems/importor 	AdminProblem.ImportPage
POST 	/admin/problems/importor 	AdminProblem.Import
POST 	/admin/problems/(\d+)/status AdminProblem.Status
GET 	/admin/problems/(\d+)		AdminProblem.Edit
POST 	/admin/problems/(\d+)		AdminProblem.Update
DELETE 	/admin/problems/(\d+)		AdminProblem.Delete

GET 	/admin/rejudger 			AdminRejudge.Index
POST 	/admin/rejudger 			AdminRejudge.Rejudge

GET 	/admin/contests/$			AdminContest.List
GET 	/admin/contests/new			AdminContest.Add
POST 	/admin/contests/new			AdminContest.Insert
POST 	/admin/contests/(\d+)/status AdminContest.Status
GET 	/admin/contests/(\d+)		AdminContest.Edit
POST 	/admin/contests/(\d+)		AdminContest.Update
DELETE 	/admin/contests/(\d+)		AdminContest.Delete


GET 	/admin/testdata/(\d+)/$		AdminTestdata.List
GET 	/admin/testdata/(\d+)/file	AdminTestdata.Download
POST 	/admin/testdata/(\d+)		AdminTestdata.Upload
DELETE 	/admin/testdata/(\d+)		AdminTestdata.Delete

GET 	/admin/users/$				AdminUser.List
POST 	/admin/users/privilegeset/$	AdminUser.Privilegeset
GET 	/admin/users/generation/$	AdminUser.Generate
POST 	/admin/users/generation/$	AdminUser.Generate
GET 	/admin/users/pagepassword/$	AdminUser.Pagepassword
PUT 	/admin/users/password/$		AdminUser.Password